# northcreekforest-app

./: README.md  build.gradle
Product Backlog/: Product-backlog.txt
Project Design/Digital Prototype/: Color Palette.xml  Image Licence.txt  Marvel App.txt
Project Design/Paper Prototype/: Photo_Points Test Feedback.txt
app/: build.gradle
app/src/androidTest/java/edu/cascadia/emilio/foncfphoto_points/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/cascadia/mobas/northcreekforest/: DatabaseTest.java  DatabaseTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/main/: AndroidManifest.xml
app/src/androidTest/main/java/edu/cascadia/emilio/foncfphoto_points/: MainActivity.java  MainActivity.kt  accountForm.java  accountForm.kt
app/src/androidTest/main/res/drawable/: text_enter_boarder_background.xml
app/src/androidTest/main/res/layout/: activity_account_form.xml  activity_main.xml
app/src/androidTest/main/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cascadia/emilio/foncfphoto_points/: About.java  BarcodeScanner.java  ContactActivity.java  DisplaySelectedScreen.java  Email.java  MainActivity.java  MyPlantsRecyclerViewAdapter.java  PictureBarcode.java  PlanetFragment.java  PlantInfo.java  ScannedBarcode.java  accountForm.java
app/src/main/java/edu/cascadia/emilio/foncfphoto_points/dummy/: DummyContent.java
app/src/main/java/edu/cascadia/mobas/northcreekforest/: About.java  About.kt  AccountForm.kt  ActivityAccountViewModel.kt  AppRepository.java  AppRepository.kt  BarcodeScanner.java  BarcodeScanner.kt  ContactActivity.java  ContactActivity.kt  DisplaySelectedScreen.java  DisplaySelectedScreen.kt  Email.java  Email.kt  ImageUpload.java  ImageUpload.kt  Landing.java  Landing.kt  MainActivity.java  MainActivity.kt  MyPlantsRecyclerViewAdapter.java  MyPlantsRecyclerViewAdapter.kt  PictureBarcode.java  PictureBarcode.kt  PlanetFragment.java  PlanetFragment.kt  PlantInfo.java  PlantInfo.kt  ScannedBarcode.java  SplashFragment.java  SplashFragment.kt  UploadViewModel.java  UploadViewModel.kt  accountForm.java  activity_account_formViewModel.java
app/src/main/java/edu/cascadia/mobas/northcreekforest/db/: AppDatabase.java  AppDatabase.kt  PhotoDao.java  PhotoDao.kt  PhotoPointDao.java  PhotoPointDao.kt  UserDao.java  UserDao.kt
app/src/main/java/edu/cascadia/mobas/northcreekforest/dummy/: DummyContent.java  DummyContent.kt
app/src/main/java/edu/cascadia/mobas/northcreekforest/models/: Photo.java  Photo.kt  PhotoPoints.java  PhotoPoints.kt  User.java  User.kt
app/src/main/java/edu/cascadia/mobas/northcreekforest/utilities/: SampleData.java  SampleData.kt
app/src/main/res/drawable/: button_style_one.xml  text_enter_boarder_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account_form.xml  activity_barcode_scanner.xml  activity_contact.xml  activity_email.xml  activity_main.xml  activity_picture_barcode.xml  activity_scanned_barcode.xml  content_main.xml  drawer_layout.xml  fragment_image_upload.xml  fragment_landing.xml  fragment_plant_info.xml  fragment_plants.xml  fragment_plants_list.xml  fragment_splash.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/edu/cascadia/emilio/foncfphoto_points/: ExampleUnitTest.java
app/src/test/java/edu/cascadia/mobas/northcreekforest/: ExampleUnitTest.kt
(+1 files in other folders)
